<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r20-eJ-9kq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-OD-hIL">
                                <rect key="frame" x="8" y="28" width="398" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-Xl-bX6">
                                <rect key="frame" x="0.0" y="532" width="414" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ni3-Vq-25E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLk-Hl-sGX">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCollectionCell" id="BmX-1O-5oo" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-HO-iNO">
                                                    <rect key="frame" x="6" y="90" width="116" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-TF-5bW">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="KnH-Pm-Brl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-72-LZN">
                                                            <rect key="frame" x="0.0" y="14" width="116" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UzS-TF-5bW" firstAttribute="top" secondItem="BkJ-HO-iNO" secondAttribute="top" id="2Um-I1-GJy"/>
                                                        <constraint firstAttribute="trailing" secondItem="VbH-72-LZN" secondAttribute="trailing" id="De2-IM-X89"/>
                                                        <constraint firstItem="VbH-72-LZN" firstAttribute="leading" secondItem="BkJ-HO-iNO" secondAttribute="leading" id="EG9-ao-68S"/>
                                                        <constraint firstAttribute="trailing" secondItem="UzS-TF-5bW" secondAttribute="trailing" id="Yrz-am-AwP"/>
                                                        <constraint firstItem="UzS-TF-5bW" firstAttribute="leading" secondItem="BkJ-HO-iNO" secondAttribute="leading" id="s3E-yS-GnS"/>
                                                        <constraint firstItem="VbH-72-LZN" firstAttribute="top" secondItem="UzS-TF-5bW" secondAttribute="bottom" constant="2" id="t3f-Wg-ZNJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VbH-72-LZN" secondAttribute="bottom" id="wGd-fd-IoF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-f4-wgy">
                                                    <rect key="frame" x="6" y="4" width="116" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="if2-qn-VHi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BkJ-HO-iNO" firstAttribute="top" secondItem="s0a-f4-wgy" secondAttribute="bottom" constant="4" id="0Cq-Kk-aYd"/>
                                            <constraint firstAttribute="bottom" secondItem="BkJ-HO-iNO" secondAttribute="bottom" constant="4" id="4eT-36-3Ly"/>
                                            <constraint firstItem="s0a-f4-wgy" firstAttribute="leading" secondItem="BmX-1O-5oo" secondAttribute="leading" constant="6" id="fe5-JL-M2g"/>
                                            <constraint firstItem="s0a-f4-wgy" firstAttribute="top" secondItem="BmX-1O-5oo" secondAttribute="top" constant="4" id="h8d-Ru-tax"/>
                                            <constraint firstItem="BkJ-HO-iNO" firstAttribute="leading" secondItem="BmX-1O-5oo" secondAttribute="leading" constant="6" id="nOk-w8-78m"/>
                                            <constraint firstAttribute="trailing" secondItem="s0a-f4-wgy" secondAttribute="trailing" constant="6" id="oAq-FM-R5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="BkJ-HO-iNO" secondAttribute="trailing" constant="6" id="uWM-Ua-act"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="UzS-TF-5bW" id="Unn-Ag-7xI"/>
                                            <outlet property="temperatureLabel" destination="VbH-72-LZN" id="fVL-vW-V5b"/>
                                            <outlet property="weatherImage" destination="s0a-f4-wgy" id="H2z-cB-fgA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bydgoszcz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-wq-h9w">
                                <rect key="frame" x="8" y="115" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-OI-TZt">
                                <rect key="frame" x="145" y="140" width="124" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="232-WR-1bX"/>
                                    <constraint firstAttribute="width" constant="124" id="Mnj-iT-TUn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing weather data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-5g-m7F">
                                <rect key="frame" x="0.0" y="-30" width="414" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dX-OD-hIL" secondAttribute="trailing" constant="8" id="0A5-hx-Oce"/>
                            <constraint firstItem="r20-eJ-9kq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67a-2n-N2c"/>
                            <constraint firstItem="4dX-OD-hIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7jN-wq-W30"/>
                            <constraint firstItem="4dX-OD-hIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ALc-hm-ZZn"/>
                            <constraint firstItem="Qa7-wq-h9w" firstAttribute="top" secondItem="4dX-OD-hIL" secondAttribute="bottom" constant="8" id="BBU-9Y-uoK"/>
                            <constraint firstItem="r20-eJ-9kq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FvO-gr-3hi"/>
                            <constraint firstItem="SDe-OI-TZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gic-0b-FQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSM-Xl-bX6" secondAttribute="trailing" id="Ri3-3w-gXW"/>
                            <constraint firstItem="QSM-Xl-bX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkF-NN-Okl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSM-Xl-bX6" secondAttribute="bottom" constant="40" id="aDb-6i-lb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qa7-wq-h9w" secondAttribute="trailing" constant="8" id="c18-8O-hxO"/>
                            <constraint firstItem="r20-eJ-9kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwK-Nj-qsl"/>
                            <constraint firstItem="SDe-OI-TZt" firstAttribute="top" secondItem="Qa7-wq-h9w" secondAttribute="bottom" constant="8" id="eCG-QQ-Nls"/>
                            <constraint firstItem="Qa7-wq-h9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kdP-Mr-pjb"/>
                            <constraint firstItem="UEH-5g-m7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="pbc-f7-WNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r20-eJ-9kq" secondAttribute="bottom" constant="-34" id="qAz-yD-iBJ"/>
                            <constraint firstItem="UEH-5g-m7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t7G-KH-2fW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEH-5g-m7F" secondAttribute="trailing" id="vnc-DM-1Ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Qa7-wq-h9w" id="lKW-I8-DHa"/>
                        <outlet property="refreshLabel" destination="UEH-5g-m7F" id="dzg-Ue-Ny5"/>
                        <outlet property="temperatureLabel" destination="4dX-OD-hIL" id="Wzs-O1-d2o"/>
                        <outlet property="temperaturesCV" destination="QSM-Xl-bX6" id="T51-Oh-tY0"/>
                        <outlet property="weatherConditionImage" destination="SDe-OI-TZt" id="c7u-aY-ryd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityBackground" width="600" height="399.5"/>
    </resources>
</document>
